<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:95%;
            margin:0 auto;
        }
        table{
            width:80%;
            float: left;
            font-size: 16px;
        }
        table,tr,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
        }
        .hz{
            margin-left:50px;
        }
        .form{
            width: 350px;
            margin: 0 auto;
            position: relative;
        }
        .sp{
            display: block;
            width: 100px;
            line-height:25px;
            text-align: center;
            float: left;
            margin-top: 20px;
        }
        input{
            display: block;
            float: left;
            width:200px;
            height:25px;
            margin-top: 20px;
        }
        .btn{
            display: block;
            float: left;
            width: 100px;
            margin-top: 20px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <table style="float:left;">
            <thead>
            <tr>
                <th>序列号</th>
                <th>用户姓名</th>
                <th>用户密码</th>
                <th>用户手机</th>
                <th>账户余额</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="u in users">
                <td>{{u.id}}</td>
                <td>{{u.name}}</td>
                <td>{{u.password}}</td>
                <td>{{u.phone}}</td>
                <td>{{u.balance}}</td>
                <td>
                    <button ng-click="showDetail(u)">修改密码</button>
                    <button ng-click="remove(u)">删除</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div style="float: left;" class="hz">
            <span>总人数:{{all}}</span><br>
            <span>在线人数:{{online}}</span>

        </div>
    </div>

    <div class="form">
        <form ng-show="isShow">
            <span class="sp">用户号：</span>
            <input type="number" ng-value="u.id"><br>
            <span class="sp">用户名：</span>
            <input type="text" ng-value='u.name'><br>
            <span class="sp">用户密码：</span>
            <input type="password" ng-model="u.password" ><br>
            <span class="sp">用户手机：</span>
            <input type="number" ng-model="u.phone"><br>
            <span class="sp">账户余额：</span>
            <input type="number" ng-model="u.balance"><br>
            <div>
                <button class="btn" ng-click="onSubmit()">提交</button>
                <button class="btn" ng-click="back()">取消</button>
            </div>
        </form>
    </div>
</body>
</html>





